{
  "version": 1,
  "locale": "en_US.UTF-8",
  "metadata": {
    "appmode": "python-shiny",
    "entrypoint": "app"
  },
  "python": {
    "version": "3.11.6",
    "package_manager": {
      "name": "pip",
      "version": "23.3.1",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
    },
    "MABPAT.feather": {
    },
    "app.py": {
    }
  }
}
